body {
  font-family: 'Times New Roman', serif;
  width: 48em;
  padding: 1em 1em;
  margin: 1em auto;
  line-height: 1.5em;
}

header {
  position: relative;

  #logo {
    height: 6em;
  }

  .address {
    text-align: right;
    position: absolute;
    right: 0;
    top: 0;
  }
}

main {
  position: relative;
  margin-top: 2em;

  img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 22em;
  }

  p, ul {
    margin-top: 1em;
    max-width: 23em;
  }

  ul {
    margin-left: 1em;
  }
}

@media only screen
and (max-device-width: 32em)
{
body {
  width: auto;
  margin: 1em 1em;
  padding: 0 0;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 2em;
}

main {
  img {
    display: none;
  }
}
}
